{
  "appId": "com.shubh.backendapp",
  "appName": "Backend API App",
  "webDir": "dist",
  "plugins": {
    "CapacitorHttp": {
      "enabled": true
    }
  },
  "server": {
    "androidScheme": "https",
    "cleartext": true
  }
}
